src/main/protobuf/conversation.proto

syntax = "proto3";

package conversation;

option java_multiple_files = true;
option java_package = "io.convospot.engine.grpc";
option java_outer_classname = "conversation";

service Conversation {
  rpc Say (Request) returns (Response) {}   //for event, ask and forget
  rpc Talk (stream Request) returns (stream Response) {}
  rpc Ask (Request) returns (Response) {}   //for command, ask and expect response
}

message Request {
  string message = 1;
  int64 typeCode = 2;
  string type = 3;
  int64 timestamp = 4;
  string data = 5;
}

message Response {
  string message = 1;
  int64 code = 2;
  string details = 3;
  int64 timestamp =4;
  string data = 5;
}