src/main/protobuf/conversation.proto

syntax = "proto3";

package conversation;

option java_multiple_files = true;
option java_package = "io.convospot.engine.grpc";
option java_outer_classname = "conversation";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}

// TODO: add join, leave, say, hear, getMembers, forceClose, getStatus?
// say {message: string, type: String, from: <party>, to: <party>, middle: <party>, ts: Long, action: string, nlp: JSON, extra: JSON}