src/main/protobuf/conversation.proto

syntax = "proto3";

package conversation;

option java_multiple_files = true;
option java_package = "io.convospot.engine.grpc";
option java_outer_classname = "conversation";

service Conversation {
  rpc Say (EventRequest) returns (EventResponse) {}
  rpc Talk (stream EventRequest) returns (stream EventResponse) {}
  rpc Join (CommandRequest) returns (CommandResponse) {}
  rpc Leave (CommandRequest) returns (CommandResponse) {}
}

message EventRequest {
  string message = 1;
  int64 typeCode = 2;
  string type = 3;
  int64 timestamp = 4;
  string data = 5;
}

message EventResponse {
  string message = 1;
  int64 code = 2;
  string details = 3;
  int64 timestamp =4;
  string data = 5;
}

message CommandRequest {
  string message = 1;
  int64 typeCode = 2;
  string type = 3;
  int64 timestamp =4;
  string data = 5;
}

message CommandResponse {
  string message = 1;
  int64 code = 2;
  string details = 3;
  int64 timestamp = 4;
  string data = 5;
}

// updateMemberList
// updateConversationList
// say {message: string, type: String, from: <party>, to: <party>, middle: <party>, ts: Long, action: string, nlp: JSON, extra: JSON}