src/main/protobuf/input.proto

syntax = "proto3";

package input;

option java_multiple_files = true;
option java_package = "io.convospot.engine.grpc";
option java_outer_classname = "input";

service Commands {
    rpc Say (Request) returns (Response) {
    } //for event, say and forget
    rpc Stream (stream Request) returns (stream Response) {
    }
    rpc Ask (Request) returns (Response) {
    }
}

message Request {
    string message = 1;
    int64 typeCode = 2;
    string type = 3;
    int64 timestamp = 4;
    string data = 5;
}

message Response {
    string message = 1;
    int64 code = 2;
    string details = 3;
    int64 timestamp = 4;
    string data = 5;
}