src/main/protobuf/output.proto

syntax = "proto3";

package output;

option java_multiple_files = true;
option java_package = "io.convospot.engine.grpc";
option java_outer_classname = "output";

service Commands {
    rpc Ask (Request) returns (Response) {
    } //for command, ask and expect response
}

message Request {
    string message = 1;
    int64 typeCode = 2;
    string type = 3;
    int64 timestamp = 4;
    string data = 5;
}

message Response {
    string message = 1;
    int64 code = 2;
    string details = 3;
    int64 timestamp = 4;
    string data = 5;
}